m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/swd/asic-design
vproject
!s110 1603996512
!i10b 1
!s100 6=mgH1SIHFb]`78X7P;0;0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I^FVfJQIP729[5m=?F^QU23
VDg1SIo80bB@j0V0VzS_@n1
R0
w1603996512
8/home/swd/asic-design/src/project.v
F/home/swd/asic-design/src/project.v
!i122 9
L0 1 123
OV;L;2020.1;71
r1
!s85 0
31
!s108 1603996512.000000
!s107 /home/swd/asic-design/src/project.v|
!s90 -modelsimini|/home/swd/asic-design/.hdl_checker/modelsim.ini|-quiet|-work|/home/swd/asic-design/.hdl_checker/default_library|-lint|-hazards|-pedanticerrors|-L|default_library|/home/swd/asic-design/src/project.v|
!i113 1
o-quiet -work /home/swd/asic-design/.hdl_checker/default_library -lint -hazards -pedanticerrors -L default_library
tCvgOpt 0
