m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl/Ubuntu-18.04/home/swd/asic-design/src
vproject
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1603123712
!i10b 1
!s100 zNf4e34S>K;Q>mTS_^4Yz2
I=4BmjRVF?m=[OG1mjcczL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 testbench_564_sv_unit
S1
R0
w1603123214
8project.v
Fproject.v
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1603123711.000000
Z7 !s107 sram.sv|project.v|testbench_564.sv|
Z8 !s90 testbench_564.sv|
!s101 -O0
!i113 1
o-O0
vsram
R1
R2
!i10b 1
!s100 dWHaFeNoHGgkQGN2EQ`_e1
I]RgfMgWm:LUc1aL1^e_FQ2
R3
R4
S1
R0
Z9 w1603119238
8sram.sv
Fsram.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
vtb_top
R1
R2
!i10b 1
!s100 V5:TlX3oX:ZKM01hY5X:I3
ITIK_mFF1_TPbQAgKBdaDW0
R3
R4
S1
R0
R9
8testbench_564.sv
Ftestbench_564.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
o-O0
